* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.modal-dialog.show {
  max-width: 100% !important;
  padding-top: 0px;
  margin-top: 0px;
}

@media (min-width: 992px) and (max-width: 1200px) {

  .modal-lg,
  .modal-xl {
    --bs-modal-width: 750px;

  }

  .select-inp {
    width: 220px;
    height: 36px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

  .auction-name {
    width: 200px;
  }

  .view-dateInp {
    border: 1px solid #ccc;
    height: 36px;
    border-radius: 4px;
  }

  .add-auction {
    background-color: #17a2b8 !important;

  }

}

@media (min-width: 768px) and (max-width: 991.98px) {

  .modal-sm,
  .modal-md {
    --bs-modal-width: 650px;

    /* width: 750px; */
  }

  .view-dateLab {
    position: relative;
    left: 7px;
  }

  /* style={{ width: "228px", height: "37px", border: "1px solid #ccc", borderRadius: "4px" }} */
  .auction-name {
    width: 177px;
  }

  .select-inp {
    width: 200px;
    height: 35px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

  .view-dateInp {
    border: 1px solid #ccc;
    height: 36px;
    border-radius: 4px;
    position: relative;
    left: 7px;

  }

  .add-auction {
    background-color: #17a2b8 !important;

  }

}


@media (min-width: 500PX) and (max-width: 575.98px) {
  .mobile {
    height: 50px;
  }

  .add-auction {
    height: 39px;
    background-color: #17a2b8 !important;
    border: none !important;
    position: absolute;
    bottom: 6px;
  }
}

@media (min-width: 576PX) and (max-width: 767.98px) {
  .add-auction {
    background-color: #17a2b8 !important;
    border: none !important;


  }


}

@media (min-width: 576px)and (max-width: 767.98px) {
  .modal-sm {
    --bs-modal-width: 529px;
  }
}



.header-background{
background-color: gainsboro;
}

/* style={{ position: "relative", left: "65px" }} */
.dashboard{
position: relative;
left: 65px;
}
.dash-para{
font-size: 23px;
}
.auction-btn{
position: relative;
right: 65px;
align-items: center;
}
/* @media (min-width: 576px)
 .modal-dialog {
     max-width: var(--bs-modal-width);
     margin-right: auto;
     margin-left: auto;
 } */
/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */